<?php
/************* Authorization *************/
define('email', 'Email');
define('password', 'Password');
define('rpassword', 'Repeat password');
define('old_password', 'old password');
/********** Personal information *********/
define('firstname', 'name');
define('lastname', 'Lastname');
define('birthday', 'birthday');
define('passNum', 'Passport number');
define('gender', 'gender');
/*************** Contact **********/
define('city', 'city');
define('address', 'Address');
define('tel', 'phone');
/****************************/
define('reg_or_login', 'You must be logged in to use the site');
define('profile', 'Profile');
define('login', 'login');
define('incorrect_login', 'Incorrect email address or password for authentication');
define('message', 'Message');
define('password_confirm_error', 'Failed to verify password');
define('old_password_error', 'Invalid existing password');
define('enter_new_password', 'Enter a new password');
define('user_exist', 'The user is already registered with the specified email address');
define('user_not_exist', 'The user is not registered with the specified email address');
define('forget_link_is_sent', 'A password reset link has been sent to the specified email address');
define('user_login', 'User login');
define('registration', 'Registration');
define('settings', 'settings');
define('logout', 'logout');
define('passRec', 'Password recovery');
define('password_changed', 'Password changed successfully');
define('passRecText', 'To change your password, follow the link provided');
define('passChange', 'PassChange');
define('passRec_title', 'Please enter the email address you registered with');
define('authField', 'Authentication fields');
define('personData', 'Personal information');
define('orders', 'orders');
define('contactPersonData', 'Contact Person Information');
define('contactData', 'Contact Information');
define('conditions', 'Terms and Conditions');
define('termOfCondition', 'I have read and agree to the terms');
define('personReg', 'Individual registration');
define('legalReg', 'Registration of a legal entity');
define('newReg', 'New user registration');
define('companyInfo', 'Company info');
define('companyName', 'company name');
define('companyID', 'Company ID');
/************* Categories ****************/
define('home', 'home');
define('services', 'services');
define('blog', 'news blog');
define('shopping', 'Shopping');
define('help', 'Help');
define('about', 'about us');
define('contact', 'Contact');
/****************************************/
define('tracking', 'tracking code');
define('add', 'add');
define('declar', 'declare');
define('toStock', 'on the way to storage');
define('inStock', 'in stock');
define('toGeorgia', 'On the way to Georgia');
define('inGeorgia', 'Georgia');
define('received', 'received');
define('transactions', 'Transactions');
/****************************************/
define('insurance', 'insurance');
define('insure', 'insure');
define('declaring', 'Declaration');
define('update', 'declaration');
define('delete', 'Delete');
define('close', 'close');
define('hello', 'hello');
/****************************************/
define('proce', 'price');
define('shop', 'Shop');
define('packet', 'Package');
define('enterSender', 'Enter sender');
define('deposit', 'deposit');
define('search', 'Search');
define('add_to_cart', 'Add to cart');
define('shopping_cart', 'Cart');
define('product_view', 'Overview');
define('zoom', 'Zoom');
define('bestseller', 'bestseller');
define('item', 'item');
define('new_items', 'New added');
define('name', 'name');
define('image', 'Photo');
define('shipping_cost', 'Shipping cost');
define('sub_total', 'Product cost');
define('shipping_total', 'Shipping cost');
define('total_price', 'total amount');
define('total_sale_cost', 'Total');
define('checkout', 'Checkout');
define('continue_shopping', 'Continue shopping');
define('invoice', 'invoice');
define('coupon', 'Discount voucher');
define('enter_your_coupon', 'Enter voucher code');
define('enter', 'enter');
define('item_name', 'Item name');
define('quantity', 'quantity');
/****************************************/
define('save', 'save');
define('remove', 'Remove');
define('fullView', 'Details');
define('view_details', 'detail');
define('product_details', 'Details');
define('back', 'back');
define('category', 'Category');
define('weight', 'weight');
define('brand', 'brand');
define('product_title', 'Product title');
define('clothes_that_fit', 'Items to pay for');
/*********** SQL **************/
define('product_name', 'product_name_eng');
define('product_desc', 'product_desc_eng');
define('product_full', 'product_full_eng');
define('product_cat_name', 'product_cat_name_eng');
define('cat_name', 'cat_name_eng');
define('header_text', 'header_text_eng');
define('title', 'title_eng');
define('description', 'description_eng');
define('details', 'details_eng');
define('color_name', 'color_name_eng');