<?php
/************* Авторизация *************/
define('email почта', 'Электронная почта');
define('password', 'Пароль');
define('rpassword', 'Повторить пароль');
define('old_password', 'старый пароль');
/********** Личная информация *********/
define('firstname', 'имя');
define('lastname', 'Фамилия');
define('birthday', 'день рождения');
define('passNum', 'Passpor number');
define('gender', 'пол');
/*********** Контакт **********/
define('city', 'город');
define('address', 'Адрес');
define('tel', 'телефон');
/****************************/
define('reg_or_login', 'Вы должны войти в систему, чтобы использовать сайт');
define('profile', 'Профиль');
define('login', 'Логин');
define('incorrect_login', 'Неверный адрес электронной почты или пароль для аутентификации');
define('message', 'Сообщение');
define('password_confirm_error', 'Не удалось проверить пароль');
define('old_password_error', 'Неверно указан существующий пароль');
define('enter_new_password', 'Введите новый пароль');
define('user_exist', 'Пользователь уже зарегистрирован с указанным адресом электронной почты');
define('user_not_exist', 'Пользователь не зарегистрирован с указанным адресом электронной почты');
define('forget_link_is_sent', 'Ссылка для восстановления пароля отправлена ​​на указанный адрес электронной почты');
define('user_login', 'Авторизация пользователя');
define('registration', 'Регистрация');
define('settiongs', 'настройки');
define('logout', 'logout');
define('passRec', 'Восстановление пароля');
define('password_changed', 'Пароль успешно изменен');
define('passRecText', 'Чтобы изменить пароль, перейдите по предоставленной ссылке');
define('passChange', 'PassChange');
define('passRec_title', 'Пожалуйста, введите адрес электронной почты, на который вы зарегистрированы');
define('authField', 'Поля аутентификации');
define('personData', 'Личная информация');
define('orders', 'заказы');
define('contactPersonData', 'Информация о контактном лице');
define('contactData', 'Контактная информация');
define('conditions', 'Положения и условия');
define('termOfCondition', 'Я прочитал и согласен с условиями');
define('personReg', 'Индивидуальная регистрация');
define('legalReg', 'Регистрация юридического лица');
define('newReg', 'Регистрация нового пользователя');
define('companyInfo', 'Информация о компании');
define('companyName', 'название компании');
define('companyID', 'Идентификатор компании');
/************* Категории ****************/
define('home', 'главное');
define('services', 'услуги');
define('blog', 'блог новостей');
define('shopping', 'Покупки');
define('help', 'Помощь');
define('about', 'о нас');
define('contact', 'Контакт');
/*************************************/
define('tracking', 'код отслеживания');
define('add', 'добавить');
define('declar', 'объявить');
define('toStock', 'на пути к хранению');
define('inStock', 'в наличии');
define('toGeorgia', 'По дороге в Грузию');
define('inGeorgia', 'Грузия');
define('recived', 'получено');
define('transactions', 'Транзакции');
/*************************************/
define('insurance', 'страховка');
define('insure', 'застраховать');
define('declaring', 'Декларация');
define('update', 'объявление');
define('delete', 'Удалить');
define('close', 'закрыть');
define('hello', 'привет');
/*************************************/
define('proce', 'Цена');
define('shop', 'Магазин');
define('packet', 'Пакет');
define('enterSender', 'Введите отправителя');
define('deposit', 'депозит');
define('search', 'Поиск');
define('add_to_cart', 'Добавить в корзину');
define('shopping_cart', 'Корзина');
define('product_view', 'Обзор');
define('zoom', 'Масштаб');
define('bestseller', 'бестселлер');
define('item', 'элемент');
define('new_items', 'Добавлено новое');
define('name', 'имя');
define('image', 'Фото');
define('shipping_cost', 'Стоимость доставки');
define('sub_total', 'Стоимость продукта');
define('shipping_total', 'Стоимость доставки');
define('total_price', 'общая сумма');
define('total_sale_cost', 'Всего');
define('checkout', 'Оформить заказ');
define('continue_shopping', 'Продолжить покупки');
define('invoice', 'счет-фактура');
define('coupon', 'Ваучер на скидку');
define('enter_your_coupon', 'Введите код ваучера');
define('enter', 'ввод');
define('item_name', 'Имя элемента');
define('quantiry', 'количество');
/*************************************/
define('save', 'сохранить');
define('remove', 'Удалить');
define('fullView', 'Подробнее');
define('view_details', 'Подробности');
define('product_details', 'Подробности');
define('back', 'назад');
define('category', 'Категория');
define('weight', 'вес');
define('brand', 'Бренд');
define('product_title', 'Название продукта');
define('clothes_that_fit', 'Товары для оплаты');
/*********** SQL **************/
define('product_name', 'product_name_rus');
define('product_desc', 'product_desc_rus');
define('product_full', 'product_full_rus');
define('product_cat_name', 'product_cat_name_rus');
define('cat_name', 'cat_name_rus');
define('header_text', 'header_text_rus');
define('title', 'title_rus');
define('description', 'description_rus');
define('details', 'details_rus');
define('color_name', 'color_name_rus');